<!doctype html>
<title>反馈</title>
<meta charset = "utf-8">
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<style type = text/css>
    .null{
        height: 190px;
    }
    body{
        background-image: url(material/4.jpg);
        position: relative;
        float:left;
        left: 35%;

    }

    h2{
        color: aliceblue;
        padding-left: 20%;
        padding-top: 15%;
        padding-bottom: 5%;
        }

    li{
        list-style: none; 
        color: aliceblue;
        }

     
    .controller{
        display: block;
        padding-left: 5%;
        padding-top: 2%;
    }

    form{
        padding-left: 30%;
    }
    
    *{
    margin: 0px;
    padding:0px;
  
}
    .menu{
    padding: 20px;
    text-align: center;
    padding-top: 50px;
}

.menu ul{
    list-style: none;
}
.menu ul li{
    position:relative;
    width:120px;
    line-height: 35px;
    text-align:center;
    float:left;
}
.menu table{
    position:absolute;
    top:35px;
    left:0;
}
.menu ul li a{
    line-height:35px;
    display:block;
    text-align:center;
    color:rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
}
.menu ul li a:hover{
    color: rgb(78, 60, 60);
    background: url() no-repeat;
}
.menu ul li ul{
    width:120px;
    visibility: hidden;
    position: absolute;
    text-align: left;
    left:0px;
    top: 0px;
    background-color: #ffffff;
}
.menu ul li:hover ul{
    visibility: visible;
}
.menu ul li ul li ul{
    width:120px;
    visibility: hidden;
    position: absolute;
    text-align: left;
    left:121px;
    top: 0px;
    background-color: #ffffff;
}
.menu ul li ul li:hover ul {
    visibility: visible;
}
.menu ul li ul li{
    height:35px;
    line-height:35px;
    border-bottom: 1px solid;
    font-size: 14px;
}
.menu ul li ul li a{
    display: block;
    color: #666;
}
.menu ul li ul li a:hover{
    background:#e7cba8;
}
</style>


<script type="text/javascript">
    function display(){
        alert("提交成功");
    }
    $(document).ready(function(){
        $("form").on("click",".add",function(){
            $(".content").append('<ul class = "u"><li><input type = text value = "问题类型"></li><li><input type = text></li></ul>');
        })
    });
    $(document).ready(function(){
        $("form").on("click",".delete",function(){
            $(".u").last().remove();
        })
    })
</script>



<div class = "top">
    <div class = "menu">
        <ul>
            <li><a href = "../index.html">首页</a></li>
            <li><a href = "">乐器分类
                <table><tr><td><ul>
                    <li><a href = "">钢琴风琴</a></li>
                    <li><a href = "">交响管弦</a></li>
                    <li><a href = "">民族乐器</a></li>
                    <li><a href = "">打击鼓组</a></li>
                </ul></td></tr></table>
            </a></li>
            <li><a href = "">讨论区</a></li>
            <li><a href = "">乐理</a></li>
            <li><a href = "feedback.html">反馈</a></li>
        </ul>
    </div>
</div>

<form action = "demo-form.php">
    <div><h2>反馈</h2></div>
    <div class = "content">
        <ul class = "u">
            <li>内容</li>
            <li><input type = text></li>
        </ul>
        <ul class = "u">
            <li>联系邮箱</li>
            <li><input type = text></li>
        </ul>
        <ul class = "u">
            <li>意见</li>
            <li><input type = text></li>
        </ul>
    </div>
        <div class = "controller">
            <input type="button" value="其它"  class="add">
            <input type="submit" value="提交" class = "sub" onclick="display()">
            <input type="button" value="删除" class="delete">
        </div>
</form>
